shapes.local=D:\\work\\git\\Europeana\\shapes\\
shapes.remote=/

shapes.edm.ns=http://www.europeana.eu/schemas/edm/shapes/external/
shapes.edm.data=D:\\work\\git\\Europeana\\shapes\\shapes-edm\\src\\main\\resources\\etc\\edm\\shapes\\external
shapes.edm.library=D:\\work\\git\\Europeana\\shapes\\shapes-edm\\src\\main\\resources\\etc\\edm\\shapes\\library.ttl
shapes.edm.doc=D:\\work\\git\\Europeana\\shapes\\shapes-edm\\doc\\shapes

shapes.testsuite.data=D:\\work\\git\\Europeana\\shapes\\shapes-edm\\src\\test\\resources\\etc\\edm\\tests\\data\\
shapes.testsuite.results=D:\\work\\git\\Europeana\\shapes\\shapes-edm\\src\\test\\resources\\etc\\edm\\tests\\results\\
shapes.testsuite.doc=D:\\work\\git\\Europeana\\shapes\\shapes-edm\\doc\\tests

shapes.datasets.src=D:\\work\\git\\Europeana\\shapes\\shapes-edm\\src\\test\\resources\\etc\\edm\\datasets\\
shapes.datasets.data=D:\\work\\git\\Europeana\\shapes\\shapes-edm\\src\\test\\resources\\etc\\edm\\datasets\\data\\
shapes.datasets.results=D:\\work\\git\\Europeana\\shapes\\shapes-edm\\src\\test\\resources\\etc\\edm\\datasets\\results\\
shapes.datasets.doc=D:\\work\\git\\Europeana\\shapes\\shapes-edm\\doc\\reports

shapes.data.templates.agent=etc/edm/tests/data/agent/ok.xml
shapes.data.templates.place=etc/edm/tests/data/place/ok.xml
shapes.data.templates.concept=etc/edm/tests/data/concept/ok.xml
shapes.data.templates.timespan=etc/edm/tests/data/timespan/ok.xml

# report configuration

shapes.validation.report.msg.sum.total=Nr. of violations
shapes.validation.report.msg.sum.perRecord=Nr. of resources
