
#shapes.edm.local=D:\work\git\Europeana\shapes\shapes-edm\src\main\resources\etc\edm\shapes\
#shapes.edm.remote=/
#shapes.edm.doc.output=D:\work\git\Europeana\shapes\shapes-edm\doc\
#shapes.edm.doc.output.tests=D:\work\git\Europeana\shapes\shapes-edm\doc\tests\
#shapes.src=../../src/main/resources/etc/edm/shapes/external/

#shapes.doc.edm.local=D:\work\git\Europeana\shapes\shapes-edm\doc\
#shapes.doc.edm.remote=
#shapes.doc.testsuite.local=
#shapes.doc.testsuite.remote=

shapes.local=D:\\work\\git\\Europeana\\shapes\\
shapes.remote=/

shapes.testsuite.data=D:\\work\\git\\Europeana\\shapes\\shapes-edm\\src\\test\\resources\\etc\\edm\\data\\external
shapes.testsuite.results=D:\\work\\git\\Europeana\\shapes\\shapes-edm\\src\\test\\resources\\etc\\edm\\results\\external
shapes.testsuite.doc=D:\\work\\git\\Europeana\\shapes\\shapes-edm\\doc\\tests
shapes.edm.data=D:\\work\\git\\Europeana\\shapes\\shapes-edm\\src\\main\\resources\\etc\\edm\\shapes\\external
shapes.edm.doc=D:\\work\\git\\Europeana\\shapes\\shapes-edm\\doc\\shapes

shapes.data.templates.agent=etc/edm/data/external/agent_ok.xml

